name: Deploy to staging

on: 
   workflow_dispatch


jobs:
   deploy-staging:
           if:${{ github.event.workflow_run.conclusion === 'success'}}
		   runs-on: ubuntu-latest
		   environment: staging

		   steps: 
		    - name: Download artifact
			  uses: actions/download-artifact@v4
			  with:
                name: build
				path: build/

			- name: Configure AWS
		      uses: aws-action/configure-aws-credentials@v4
		      
		       with:
		          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}	   
                  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
				  aws-region: ${{ secrets.AWS_REGION}}

				  -name: DEploy to S3 (Staging)
				  run: | 
				  aws s3 sync build/ s3://${{ secrets.STAGING_S3_BUCKET}} --delete


				  - name : Invalidate cloudFront (Staging)
				     run: | 
					 aws cloudfront create-invalidation \ 
					    --distribution-id ${{ secrets.STAGING_CF_ID}} \ 
						--path "/*"




